<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>从细胞到奇点</title>
<style>
    video {
        display: block;
        width: 100%;
        height: auto;
        outline: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ::-webkit-media-controls {
        display: none !important;
      }

      ::-webkit-media-controls-enclosure {
        display: none !important;
      }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation-name: fadeIn;
    animation-duration: 0.5s;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    animation-name: slideIn;
    animation-duration: 0.3s;
    border-radius: 10px;
    max-height: 80%;
    overflow-y: auto;
    text-align: center;
  }

  .modal-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
  }

  .modal-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    margin-bottom: 10px;
    position: relative;
  }

  .modal-image {
    max-height: 20%;
    max-width: 20%;
    border-radius: 10px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: 700;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .fadeOut {
    animation-name: fadeOut;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
</style>
  </head>
  <body>
  	<video autoplay loop>
      <source src="c2s.mp4" type="video/mp4">
    </video>
    <div id="myModal" class="modal" onclick="closeModal()">
      <div class="modal-content">
        <span class="close">×</span>
        <div class="modal-title" id="modal-title"></div>
        <div class="modal-body" id="modal-content"></div>
      </div>
    </div>
    <script>
window.onload = function() {
  setTimeout(function() {
  	closeModal();
    setTimeout(function() {
        window.open("https://pd.qq.com/s/5cdcl0gaf", "_blank");
      }, 1000);
  }, 6000);
};
      function closeModal() {
        const e = document.getElementById("myModal");
        e.classList.add("fadeOut");
        setTimeout(function () {
          e.style.display = "none";
          e.classList.remove("fadeOut");
        }, 300);
      }

      var modal = document.getElementById("myModal");
      var closeBtn = document.getElementsByClassName("close")[0];
      window.onclick = function (e) {
        if (e.target == modal) {
          closeModal();
        }
      };
    setTimeout(function(){
  openModal("我们更新了条款","要继续游戏，你需要确认你同意我们的服务条款，并已阅读我们的隐私政策。", "icon.png");
}, 4000);
function openModal(title, content, imageUrl) {
  const modal = document.getElementById("myModal");
  const titleElem = document.getElementById("modal-title");
  const contentElem = document.getElementById("modal-content");

  titleElem.textContent = title;
  contentElem.innerHTML = `
    <div class="modal-image-container">
      <img src="${imageUrl}" alt="图片" class="modal-image">
    </div>
    <div>${content}</div>
  `;

  modal.style.display = "block";
}
</script>
</body></html>